<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <style>
            .container {
                width: 500px;
                height: 350px;
                border: solid 5px green;
                display: block;
                margin-left: 600px;
                margin-top: -380px;

            }
            .rectangle {
                width: 350px;
                height: 200px;
                background-color: black;
                margin-left: 200px;
                border-radius: 15px;
            }
            .color {
                color: white;
            }
        </style>
    </head>
    <body>
            <button class="rectangle"><h1 class="color">Fill Table</h1></button><br />
            <button class="rectangle"><h1 class="color">Fill Dialog</h1></button>
            <div class="container"></div>
    </body>
</html>